{
  "name": "motion-badminton",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "predev": "node scripts/build-worker.mjs",
    "prebuild": "node scripts/setup-assets.mjs && node scripts/verify-assets.mjs",
    "dev": "vite --host 127.0.0.1",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview --host 127.0.0.1",
    "test": "vitest run",
    "test:browser": "node scripts/browser-smoke.mjs",
    "test:camera": "node scripts/camera-smoke.mjs",
    "test:motion-flow": "node scripts/motion-flow-smoke.mjs",
    "format": "prettier --write src tests scripts docs *.json *.ts *.html *.md",
    "format:check": "prettier --check src tests scripts docs *.json *.ts *.html *.md",
    "typecheck": "tsc --noEmit",
    "setup": "node scripts/setup-assets.mjs",
    "setup:connectome": "node scripts/setup-connectome.mjs",
    "validate:connectome": "node scripts/validate-connectome.mjs",
    "validate:morphology": "node scripts/validate-morphology.mjs"
  },
  "dependencies": {
    "@mediapipe/tasks-vision": "0.10.22-rc.20250304",
    "three": "0.180.0"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0",
    "@types/three": "0.180.0",
    "esbuild": "0.28.2",
    "prettier": "3.6.2",
    "typescript": "5.9.2",
    "vite": "7.3.6",
    "vitest": "3.2.7"
  }
}
